/*TABLET*/
@media (max-width: 1023px) and (min-width: 581px) {
    /*HEADER*/
    .menu-principal {
    display: grid;
    }
    /*MAIN*/
    .grid-contenido {
        background-color: #EBEBD3 ;
        display: grid;
        grid-template-areas:
        "g1" 
        "g2"
        "g3"
    }
    .g1 {
        grid-area: g1;
    }
    .carrusel {
        display: flex;
        width: 100%;
        height: 500px;
    }
    .carrusel img {
        width: 0%;
        flex-grow: 1;
        object-fit: cover;
        opacity: .9;
        transition: .5s ease;
    }
    .carrusel img:hover {
        cursor: crosshair;
        width: 300px;
        opacity: 3;
        filter: brightness(120%);
    }
    .g2 {
        grid-area: g2;
    }
    .instagram h2 {
        font-size: 40px;
        color: #4C5B5C;
        text-align: center;
    }
    .instagram button a {
        font-size: 35px;
        text-decoration: none;
        color: #4C5B5C;
    }
    .g3 {
        grid-area: g3;
    }
    .cont-instagram {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .boton-instagram {
        width: 160px;
        height: 60px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        color: #4C5B5C;
        background-color: #EBEBD3;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 15px 20px rgba(240, 235, 216, 0.5);
        transition: all 0,3s ease 0s;
        cursor: pointer;
        outline: none;
    }
    .boton-instagram:hover {
        background-color: #4C5B5C;
        box-shadow: 0px 15px 20px rgba(240, 235, 216, 0.5);
        color: #4C5B5C;
        transform: translateY(-7px);
    }
    .boton-instagram a {
        text-decoration: none;
        color: #000000;
    }
    /*SECTION*/
  .grid-contenido2 {
    background-color: #D8CFAF;
    display: grid;
    grid-template-areas: 
    "a1 a1"
    "a2 a3"
    "a4 a5";
    gap: 10px;
  }
  .img {
    width: 250px;
    height: 150px;
  }
  .a1 {
    text-align: center;
    grid-area: a1;
    font-size: 50px;
    color: #4C5B5C;
  }
  .a2 {
    grid-area: a2;
  }
  .a3 {
    grid-area: a3;
  }
  .a4 {
    grid-area: a4;
  }
  .a5 {
    grid-area: a5;
  }
  /*FOOTER*/
  .grid-pie {
    background-color: #EBEBD3;
    display: grid;
    grid-template-areas: 
    "g1 g2";
  }
  .grid-pie h2 {
    font-size: 40px;
    color: #4C5B5C;
    text-align: center;
    display: grid;
  }
  .g1 {
    grid-area: g1;
  }
  .g2 {
    grid-area: g2;
  }
  .pie-final p {
    font-size: 25px;
    color: #4C5B5C;
    text-align: start;
  }
  /*CONTACTO*/
  /* HEADER */
  .menu-principal nav.navbar {
    background-color: #F0EBD8 !important;
    border-bottom: 2px solid #4C5B5C;
  }
  .navbar-toggler {
    background-color: #4C5B5C;
  }
  .navbar-nav .nav-link {
    color: #4C5B5C;
    text-align: center;
  }
  .cont-contacto {
    background-color: #F0EBD8; 
    width: 100%;
    height: auto;
    padding: 30px 10px;
    flex-direction: column;
    text-align: center;
    background-size: cover;
    background-position: center;
  }
  
  .cont-contacto h1 {
    font-size: 40px;
    color: #323031;
    padding: 10px 0;
  }
  /* MAIN */
  .contenido-principal {
    width: 100%;
    height: auto;
    padding: 30px;
    background-color: #D8CFAF;
  }
  .cont-formulario {
    background-color: #F0EBD8;
    padding: 25px;
    border-radius: 12px;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
  }
  .cont-formulario label {
    font-size: 18px;
    color: #4C5B5C;
    margin-bottom: 6px;
  }
  .cont-formulario input[type="text"],
  .cont-formulario input[type="email"],
  .cont-formulario textarea {
    font-size: 18px;
    padding: 12px;
    border: 2px solid #EBEBD3;
    border-radius: 10px;
    margin-bottom: 12px;
  }
  .cont-formulario input[type="submit"] {
    font-size: 20px;
    padding: 14px;
    background-color: #4C5B5C;
    color: white;
    border: none;
    border-radius: 8px;
  }
  /* FOOTER */
  .pie-contacto {
    background-color: #EBEBD3;
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 40px;
    border-top: 2px solid #4C5B5C;
  }
  .contenido-pie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
  }
  .contenido-pie ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .contenido-pie h2 {
    font-size: 28px;
    color: #4C5B5C;
  }
  .contenido-pie a,
  .contenido-pie p {
    font-size: 18px;
    color: #4C5B5C;
    text-decoration: none;
  }
  .contenido-pie a:hover {
    color: #f9c80e;
  }
  /*PRODUCTOS*/
  /* HEADER */
  .menu-principal nav.navbar {
    background-color: #F0EBD8 !important;
    border-bottom: 2px solid #4C5B5C;
  }
  .navbar-toggler {
    background-color: #4C5B5C;
  }
  .navbar-nav .nav-link {
    color: #4C5B5C;
    text-align: center;
  }
  .cont-contacto {
    background-color: #F0EBD8; 
    width: 100%;
    height: auto;
    padding: 30px 10px;
    flex-direction: column;
    text-align: center;
    background-size: cover;
    background-position: center;
  }
  .cont-contacto h1 {
    font-size: 40px;
    color: #323031;
    padding: 10px 0;
  }
  /*MAIN*/
  .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #D8CFAF;
  }
  .contenido-produc {
    text-align: center; 
  }
  .galeria img {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 10px color #F0EBD8;
    transition: 0.3s ease, 0.3s ease;
    cursor: pointer;
  }
  .galeria img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
  }
  .titulo-img {
    margin: 10px 0;
    font-size: 16px;
    color: #4C5B5C;
    font-weight: 800px;
    text-transform: uppercase;
  }
  .accion {
    background-color: #4C5B5C;
    color: #EBEBD3;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 10px;
  }
  .accion:hover {
    background-color: #f9c80e;
  }
  /* FOOTER */
  .pie-contacto {
    background-color: #EBEBD3;
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 40px;
    border-top: 2px solid #4C5B5C;
  }
  .contenido-pie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
  }
  .contenido-pie ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .contenido-pie h2 {
    font-size: 28px;
    color: #4C5B5C;
  }
  .contenido-pie a,
  .contenido-pie p {
    font-size: 18px;
    color: #4C5B5C;
    text-decoration: none;
  }
  .contenido-pie a:hover {
    color: #f9c80e;
  }
  }
/*QUIENES SOMOS*/
/*NAV*/
.gradient {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  padding: 20px;
  background: linear-gradient(-45deg, #EBEBD3, #4C5B5C, #F0EBD8);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient{
  0%{
    background-position: 0% 50%;

  }
  50%{
    background-position: 50% 100%;

  }
  100%{
    background-position: 0% 50%;

  }
}
.gradient h1 {
    font-size: 40px;
    padding-top: 80px;
    color: #EBEBD3;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 100px;
}
.gradient h1:hover {
    transform: scale(1.03);
    cursor: pointer;
    color: #242424;
}
.gradient p {
    font-size: 20px;
    text-align: center;
    padding-top: 0;
    color:#EBEBD3;
    margin-left: 0 ;
    transition: transform 0.3s ease-in-out;
}
.gradient p:hover {
    transform: scale(1.03);
    cursor: pointer;
    color: #242424;
}
  /*pantallas peque√±as*/
@media (max-width: 580px) and (min-width: 320px) {
    /*HEADER*/
    .menu-principal {
    display: grid;
    }
  
    /*MAIN*/
    .grid-contenido {
        background-color: #EBEBD3 ;
        display: grid;
        grid-template-areas:
        "g1" 
        "g2"
        "g3"
    }
    .g1 {
        grid-area: g1;
    }
    .carrusel {
        display: flex;
        width: 100%;
        height: 200px;
    }
    .carrusel img {
        width: 0%;
        flex-grow: 1;
        object-fit: cover;
        opacity: .9;
        transition: .5s ease;
    }
    .carrusel img:hover {
        cursor: crosshair;
        width: 300px;
        opacity: 3;
        filter: brightness(120%);
    }
    .g2 {
        grid-area: g2;
    }
    .instagram h2 {
        font-size: 40px;
        color: #4C5B5C;
        text-align: start;
    }
    .instagram button a {
        font-size: 35px;
        text-decoration: none;
        color: #4C5B5C;
    }
    .g3 {
        grid-area: g3;
    }
    .cont-instagram {
        height: 100%;
        display: flex;
        align-items: start;
        justify-content: start;
    }
    .boton-instagram {
        width: 160px;
        height: 60px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        color: #4C5B5C;
        background-color: #EBEBD3;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba (#F0EBD8);
        transition: all 0,3s ease 0s;
        cursor: pointer;
        outline: none;
    }
    .boton-instagram:hover {
        background-color: #4C5B5C;
        box-shadow: 0px 15px 20px rgba(240, 235, 216, 0.5);
        color: #4C5B5C;
        transform: translateY(-7px);
    }
    .boton-instagram a {
        text-decoration: none;
        color: #000000;
    }
    /*SECTION*/
  .grid-contenido2 {
    background-color: #D8CFAF;
    display: grid;
    grid-template-areas: 
    "a1"
    "a2"
    "a3"
    "a4"
    "a5";
    gap: 10px;
  }
  .img {
    width: 400px;
    height: 300px;
  }
  .a1 {
    text-align: start;
    grid-area: a1;
    font-size: 35px;
    color: #4C5B5C;
  }
  .a2 {
    grid-area: a2;
  }
  .a3 {
    grid-area: a3;
  }
  .a4 {
    grid-area: a4;
  }
  .a5 {
    grid-area: a5;
  }
  /*FOOTER*/
  .grid-pie {
    background-color: #EBEBD3;
    display: grid;
    grid-template-areas: 
    "g1"
    "g2"
  }
  .grid-pie h2 {
    font-size: 30px;
    color: #4C5B5C;
    text-align: start;
    display: grid;
  }
  .g1 {
    grid-area: g1;
  }
  .g2 {
    grid-area: g2;
  }
  .pie-final p {
    font-size: 20px;
    color: #4C5B5C;
    text-align: start;
  }
  /*CONTACTO*/
  /* HEADER */
  .menu-principal nav.navbar {
    background-color: #F0EBD8 !important;
    border-bottom: 2px solid #4C5B5C;
  }
  .navbar-toggler {
    background-color: #4C5B5C;
  }
  .navbar-nav .nav-link {
    color: #4C5B5C;
    text-align: center;
  }
  .cont-contacto {
    background-color: #F0EBD8; 
    width: 100%;
    height: auto;
    padding: 30px 10px;
    flex-direction: column;
    text-align: center;
    background-size: cover;
    background-position: center;
  }
  .cont-contacto h1 {
    font-size: 40px;
    color: #323031;
    padding: 10px 0;
  }
  /* MAIN */
  .contenido-principal {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #D8CFAF;
  }
  .cont-formulario {
    background-color: #F0EBD8;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
  }
  .cont-formulario label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #4C5B5C;
  }
  .cont-formulario input[type="text"],
  .cont-formulario input[type="email"],
  .cont-formulario textarea {
    font-size: 16px;
    padding: 10px;
    border: 2px solid #EBEBD3;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .cont-formulario input[type="submit"] {
    font-size: 18px;
    padding: 12px;
    background-color: #4C5B5C;
    color: white;
    border-radius: 8px;
    border: none;
  }
  /* FOOTER */
  .pie-contacto {
    display: flex;
    justify-content: center;
    background-color: #EBEBD3;
    width: 100%;
    height: auto;
    padding: 30px 20px;
    border-top: 2px solid #4C5B5C;
  }
  .contenido-pie {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .contenido-pie ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .contenido-pie h2 {
    font-size: 22px;
    color: #4C5B5C;
    text-align: center;
  }
  .contenido-pie a,
  .contenido-pie p {
    font-size: 16px;
    color: #4C5B5C;
    text-align: center;
    text-decoration: none;
  }
  .contenido-pie a:hover {
    color: #f9c80e;
  }
  /*PRODUCTOS*/
  /* HEADER */
  .menu-principal nav.navbar {
    background-color: #F0EBD8 !important;
    border-bottom: 2px solid #4C5B5C;
  }
  .navbar-toggler {
    background-color: #4C5B5C;
  }
  
  .navbar-nav .nav-link {
    color: #4C5B5C;
    text-align: center;
  }
  .cont-contacto {
    background-color: #F0EBD8; 
    width: 100%;
    height: auto;
    padding: 30px 10px;
    flex-direction: column;
    text-align: center;
    background-size: cover;
    background-position: center;
  }
  .cont-contacto h1 {
    font-size: 40px;
    color: #323031;
    padding: 10px 0;
  }
  /*MAIN*/
  .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #D8CFAF;
  }
  .contenido-produc {
    text-align: center; 
  }
  .galeria img {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 10px color #F0EBD8;
    transition: 0.3s ease, 0.3s ease;
    cursor: pointer;
  }
  .galeria img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
  }
  .titulo-img {
    margin: 10px 0;
    font-size: 16px;
    color: #4C5B5C;
    font-weight: 800px;
    text-transform: uppercase;
  }
  .accion {
    background-color: #4C5B5C;
    color: #EBEBD3;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 10px;
  }
  .accion:hover {
    background-color: #f9c80e;
  }
  /* FOOTER */
  .pie-contacto {
    display: flex;
    justify-content: center;
    background-color: #EBEBD3;
    width: 100%;
    height: auto;
    padding: 30px 20px;
    border-top: 2px solid #4C5B5C;
  }
  .contenido-pie {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .contenido-pie ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .contenido-pie h2 {
    font-size: 22px;
    color: #4C5B5C;
    text-align: center;
  }
  .contenido-pie a,
  .contenido-pie p {
    font-size: 16px;
    color: #4C5B5C;
    text-align: center;
    text-decoration: none;
  }
  .contenido-pie a:hover {
    color: #f9c80e;
  }
  }


  /*QUIENES SOMOS*/
  /*NAV*/
  .gradient {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  background: linear-gradient(-45deg, #EBEBD3, #4C5B5C, #F0EBD8);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient{
  0%{
    background-position: 0% 50%;

  }
  50%{
    background-position: 50% 100%;

  }
  100%{
    background-position: 0% 50%;

  }
}
.gradient h1 {
    font-size: 70px;
    color: #EBEBD3;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-top: -80px;
}
.gradient h1:hover {
    transform: scale(1.03);
    cursor: pointer;
    color: #242424;
}
.gradient p {
    font-size: 20px;
    text-align: center;
    color:#EBEBD3;
    transition: transform 0.3s ease-in-out;
    margin-top: -160px;
}
.gradient p:hover {
    transform: scale(1.03);
    cursor: pointer;
    color: #242424;
}
